$text-font: "raleway", sans-serif
$header-font: "gabriela", serif
$header-size: 28px

$accent: #d4be71
// $bg-dark: #272727
// $bg-bright: #f2f2e9
$bg-bright: url(../img/bg-part_bright.jpg) repeat
$bg-dark: url(../img/bg-part_dark.jpg) repeat
$text-dark: #333
$text-bright: #fff

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
